SUPABASE_URL=https://nuoeahrnoxhovrnbbxmb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51b2VhaHJub3hob3ZybmJieG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjU1MjUsImV4cCI6MjA2MjIwMTUyNX0.73NDQRxXnz8RBEI8GBg3hP_7awhGfiGEBa7Kr0CY7X4
