SUPABASE_URL=https://digzoztqixdlsagxypqj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZ3pvenRxaXhkbHNhZ3h5cHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MTcwMjEsImV4cCI6MjA2MjE5MzAyMX0.gXB1wKoKhkOHG5VRyjXPuGqVbdn9XT5S9slwwhfgiVY

